17:19(上市公司)景碩(3189)-10803-IFRSs資產負債表
17:19(上市公司)景碩(3189)-10803-IFRSs綜合損益表
17:19(上市公司)景碩(3189)-10803-IFRSs現金流量表
17:19(上市公司)景碩(3189)-10803-IFRSs權益變動表
17:19(上市公司)景碩(3189)-10803-IFRSs會計師查核(核閱)報告
17:12(上櫃公司)寶雅(5904)-10803-IFRSs資產負債表
17:12(上櫃公司)寶雅(5904)-10803-IFRSs綜合損益表
17:12(上櫃公司)寶雅(5904)-10803-IFRSs現金流量表
17:12(上櫃公司)寶雅(5904)-10803-IFRSs權益變動表
17:12(上櫃公司)寶雅(5904)-10803-IFRSs會計師查核(核閱)報告
16:59(上市公司)新唐(4919)-10803-IFRSs資產負債表
16:59(上市公司)新唐(4919)-10803-IFRSs綜合損益表
16:59(上市公司)新唐(4919)-10803-IFRSs現金流量表
16:59(上市公司)新唐(4919)-10803-IFRSs權益變動表
16:59(上市公司)新唐(4919)-10803-IFRSs會計師查核(核閱)報告
16:30(上市公司)台表科(6278)-10803-IFRSs資產負債表
16:30(上市公司)台表科(6278)-10803-IFRSs綜合損益表
16:30(上市公司)台表科(6278)-10803-IFRSs現金流量表
16:30(上市公司)台表科(6278)-10803-IFRSs權益變動表
16:30(上市公司)台表科(6278)-10803-IFRSs會計師查核(核閱)報告
15:46(上市公司)盛群(6202)-10803-IFRSs資產負債表
15:46(上市公司)盛群(6202)-10803-IFRSs綜合損益表
15:46(上市公司)盛群(6202)-10803-IFRSs現金流量表
15:46(上市公司)盛群(6202)-10803-IFRSs權益變動表
15:46(上市公司)盛群(6202)-10803-IFRSs會計師查核(核閱)報告
15:14(上櫃公司)寶島極(3115)-10809-營業收入資訊
